{
  "name": "@aws-lite/performance",
  "version": "0.0.2",
  "description": "Generates and publishes performance metrics for JavaScript AWS SDKs",
  "homepage": "https://github.com/architect/aws-lite-performance",
  "repository": {
    "type": "git",
    "url": "https://github.com/architect/aws-lite-performance"
  },
  "bugs": "https://github.com/architect/aws-lite/issues",
  "scripts": {
    "bench": "node bench/index.mjs",
    "lint": "eslint --fix .",
    "start": "arc sandbox",
    "test": "npm run lint"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/architect": "^10.16.0",
    "@architect/eslint-config": "^2.1.2",
    "@architect/plugin-storage-public": "^1.0.1",
    "@aws-lite/client": "latest",
    "@aws-lite/dynamodb": "latest",
    "@aws-lite/lambda": "latest",
    "@aws-lite/s3": "^0.1.1",
    "@aws-lite/ssm": "latest",
    "@aws-sdk/client-dynamodb": "latest",
    "@aws-sdk/lib-dynamodb": "^3.438.0",
    "aws-sdk": "latest",
    "chart.js": "^4.4.0",
    "chartjs-to-image": "^1.2.1",
    "esbuild": "^0.19.5",
    "eslint": "^8.52.0",
    "percentile": "^1.6.0"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config",
    "rules": {
      "global-require": "off"
    }
  }
}
